# cogsi2526-1201264-1210901-1210902

./: .gitignore  Doc.md  README1.md
CA1/: README.md
CA2-part1/: README.md
CA2-part1/gradle_basic_demo-main/: TEST-ChatClientTest.txt  build.gradle  build.xml
CA2-part1/gradle_basic_demo-main/backup/main/java/basic_demo/: ChatClient.java
CA2-part1/gradle_basic_demo-main/src/test/java/: ChatClientTest.java
CA2-part2/tut-gradle/: build.gradle  build.xml  run.bat  settings.gradle
CA2-part2/tut-gradle/src/integrationTest/java/: OrderControllerIntegrationTest.java
CA2-part2/tut-gradle/src/integrationTest/java/tests/: DummyTest.java
CA2-part2/tut-gradle/src/main/resources/: application.properties
CA3/: README.md
CA3/part1/: Vagrantfile
CA3/part2/: .gitignore  DockerfileApp  DockerfileDB  Vagrantfile  docker-compose.yml  provision_app.sh  provision_db.sh
CA4/: .gitignore  README.md  Vagrantfile  app.yml  app_playbook.yml  configure_pam.yml  configure_permissions.yml  configure_users.yml  db.yml  db_playbook.yml  hosts.ini
CA4/alternative/: Vagrantfile
CA4/alternative/salt/: app.sls  configure_users.sls  db.sls  healthAPP.sls  healthDB.sls  minion  pam.sls  top.sls
CA4/h2_data/home/vagrant/h2_data/: jpadb.mv.db
CA5/app_Chat/app_Chat/: .gitignore  ivy.xml
CA5/app_Chat/app_Chat/backup/test/java/: ChatClientTest.java
CA5/app_Rest/app_Rest/: build.gradle  ivy.xml  run.sh
CA5/app_Rest/app_Rest/src/integrationTest/java/: OrderControllerIntegrationTest.java
