<project name="ant-basic-demo" default="jar" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="src.dir" location="src"/>
    <property name="main.src.dir" location="${src.dir}/main/java"/>
    <property name="test.src.dir" location="${src.dir}/test/java"/>

    <property name="build.dir" location="build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="lib.dir" location="lib"/>
    <property name="jar.dir" location="${build.dir}/jar"/>
    <property name="backup.dir" location="backup"/>
    <property name="test.classes.dir" location="${build.dir}/test-classes"/>

    <path id="test.classpath">
        <pathelement location="${classes.dir}"/>
        <pathelement location="${test.classes.dir}"/>
        <fileset dir="${lib.dir}/default" includes="*.jar"/>
        <fileset dir="${lib.dir}/test" includes="*.jar"/>
    </path>

    <property name="main-class" value="basic_demo.App"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${lib.dir}"/>
        <delete dir="${backup.dir}"/>
        <delete file="backup.zip" failonerror="false"/>
    </target>

    <target name="resolve" >
        <ivy:retrieve pattern="${lib.dir}/[conf]/[artifact]-[revision](-[classifier]).[ext]" conf="default,test"/>
    </target>

    <target name="compile" depends="resolve">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}/default" includes="*.jar"/>
            </classpath>
        </javac>
    </target>


    <target name="runServer" depends="compile">
        <java classname="${main-class}" fork="true">
            <classpath>
                <pathelement location="${classes.dir}"/>
                <fileset dir="${lib.dir}/default" includes="*.jar"/>
            </classpath>
            <arg value="8080"/>
        </java>
    </target>


    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="test" depends="compile">

        <mkdir dir="${test.classes.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.classes.dir}" includeantruntime="false">
            <classpath refid="test.classpath"/>
        </javac>

        <junitlauncher haltonfailure="true">
            <classpath refid="test.classpath"/>
            <testclasses>
                <fileset dir="${test.classes.dir}" includes="**/*Test.class"/>
            </testclasses>
            <listener type="legacy-plain" sendSysOut="true"/>
        </junitlauncher>

    </target>


    <target name="Copy">
        <mkdir dir="${backup.dir}"/>
        <copy todir="${backup.dir}">
            <fileset dir="${src.dir}"/>
        </copy>
    </target>

    <target name="zipBackup" depends="Copy">
        <zip destfile="backup.zip" basedir="${backup.dir}"/>
    </target>
</project>