import org.apache.tools.ant.filters.ReplaceTokens
import java.text.SimpleDateFormat

plugins {
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'application'
}

application {
    mainClass = 'payroll.PayrollApplication'
}

group = 'org.springframework.guides'
version = '0.0.1-SNAPSHOT'
description = 'links'
java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.platform:junit-platform-engine:1.10.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    integrationTest {
        java {
            srcDir 'src/integrationTest/java'
        }
        resources{
            srcDir 'src/integrationTest/resources'
        }
    }
}

def deployDir = file("./deployment/dev")

test {
    useJUnitPlatform()
}

// Step 1
tasks.register("cleanDeployment", Delete) {
    delete deployDir
}

// Step 2
tasks.register("copyAppArtifact", Copy) {
    dependsOn("cleanDeployment", "build")
    from("build/libs") {
        include "*.jar"
    }
    into(deployDir)
}

// Step 3
tasks.register("copyRuntimeLibs", Copy) {
    dependsOn("copyAppArtifact")
    from(configurations.runtimeClasspath)
    into("$deployDir/lib")
}

// Step 4
tasks.register("copyConfigs", Copy) {
    dependsOn("copyRuntimeLibs")
    from("src/main/resources") {
        include "*.properties"
        filter(ReplaceTokens, tokens: [
                version: project.version,
                timestamp: new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date())
        ])
    }
    into(deployDir)
}

// Step 5
tasks.register("deployToDev") {
    dependsOn("copyConfigs")
    group = "deployment"
    description = "Cleans and deploys the application to the dev environment"
    doLast {
        println "✅ Deployment to Dev completed successfully!"
        println "→ Deployed to: $deployDir"
    }
}

// Step 6
tasks.register("runFromDist") {
    dependsOn("installDist")
    group = "application"
    description = "Runs the app using the generated distribution script"
    doLast {
        // Determine OS
        def isWindows = System.getProperty("os.name").toLowerCase().contains("windows")
        // Determine script path
        def scriptPath = isWindows

                ? "./build/install/${project.name}/bin/${project.name}.bat"

                : "./build/install/${project.name}/bin/${project.name}"

        println "🛠 Running application from distribution..."
        println "→ Script: $scriptPath"
        // Run the script
        if (isWindows) {
            exec {
                commandLine 'cmd', '/c', scriptPath
            }
        } else {
            exec {
                commandLine 'bash', '-c', scriptPath
            }
        }
    }
}

// Step 7
tasks.register("packageJavadoc", Zip) {
    dependsOn("javadoc")
    group = "documentation"
    description = "Generates and packages project Javadoc into a ZIP file"

    from("./build/docs/javadoc")
    destinationDirectory = file("./distributions")
    archiveFileName = "${project.name}-javadoc.zip"
}

