<ivy-module version="2.0">
    <info organisation="com.example" module="ant-basic-demo"/>

    <configurations>
        <conf name="default" />
        <conf name="test" description="Test dependencies"/>
    </configurations>

    <dependencies>

        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.11.2" transitive="false"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.11.2" transitive="false"/>

        <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.10.0" conf="test->default"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.10.0" conf="test->default"/>
        <dependency org="org.junit.platform" name="junit-platform-console-standalone" rev="1.10.0" conf="test->default"/>


    </dependencies>
</ivy-module>